<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="readability-verification" content="DRPbu4h9pDUUaRVQCALsfmmh3nEygKucjzuDwsBv">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="google-site-verification" content="NU2VGyLRaV2ouJZYY7Yw2J8cMccR7hU-GsRC-i_inKU" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png"/>
	<link rel="alternate" type="application/atom+xml" title="optional.is/required Atom Feed" href="http://feeds2.feedburner.com/optional?format=xml" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>(optional.is)</title>
	<style>
	html, body { padding:0; margin: 0 auto; text-align: center; background-color: #dedede; }
	.content { padding:0; margin: 0 auto; max-width: 960px; background-color: #fff; box-shadow: 0px 0px 5px #f00; }
	.area1 {  background-color: #fff; width: 66.667%; float: left; padding: 0; margin: 0; height: 480px; text-align: left; }
	.area2 {  background-color: #fff; width: 33.334%; float: left; padding: 0; margin: 0; height: 240px; text-align: left; position: relative; }
	.area3 {  background-color: #fff; width: 33.334%; float: left; padding: 0; margin: 0; height: 240px; text-align: left; position: relative; }
	.area3 div { height: 120px; width: 100%; float: left; padding: 0; margin: 0; }
	.area4 {  background-color: #fff; width: 66.667%; float: left; padding: 0; margin: 0; height: 240px;text-align: left;  }
	.area5 {  background-color: #fff; width: 33.334%; float: left; padding: 0; margin: 0; height: 240px;text-align: left;  }

	.content { box-shadow: 0px 0px 100px #999; }

	.area4 li { width: 30%; float: left; text-align: left; }

	.h1 {  width: 33.3333%; float: left; padding: 0; margin: 0; height: 180px }
	.h2 {  width: 66.6666%; float: left; padding: 0; margin: 0; height: 180px }

	.quote-follow:before {
		margin-top: 20px;
		margin-left: -15px;
		display: block;
		content: '◆';
		font-size: 50px;
		color: #fff;
		z-index: 100;

	}

	.quote-before:before {
		margin-top: 20px;
		margin-left: -20px;
		display: block;
		content: '◆';
		font-size: 50px;
		color: #fff;
		z-index: 100;

	}


	.quote-below:before {
		margin-top: 78px;
		margin-left: 10%;
		display: block;
		content: '◆';
		font-size: 50px;
		color: #fff;
		z-index: 1000;	
	}

	@media (max-width: 770px) {
	  .area1 { width: 100%; }
	  .area2 { width: 50%; }
	  .area3 { width: 100%; height: 120px; }
	  .area3 div { width: 50%; float: left; padding: 0; margin: 0; }
	  .area4 { width: 100%; height: 240px; }
	  .area5 { width: 100%; height: 120px; }

	  .blockB .area1 { width: 50%; }

	  .h1 { width: 50%; }
	  .h2 { width: 100%; }
		.quote-below:before {
			margin-top: 10px;
			margin-left: 95%;
		}

	}
	@media (max-width: 480px) {
	  .area1, .area2, .area3, .area4, .area5 { width: 100%; height: auto; }
	  .area3 { height: 240px; }
	  .area3 div { width: 100%; float: left; padding: 0; margin: 0; }
	  .area4 li { width: 40%; float: left; text-align: left; height: auto; }
	  .area5 { height: 240px; }

	  .blockB .area1 { width: 100%; }


	  .h1 { width: 100%; }
	  .h2 { width: 100%; }

		.quote-follow:before {
			margin-top: -35px;
			margin-left: 10%;
		}

		.quote-before:before {
			margin-top: -45px;
			margin-left: 80%;
		}

		.quote-below:before {
			margin-top: 85px;
			margin-left: 10%;
		}
	}

	        html, body	{ margin: 0 auto; text-align: center; font: 100%/1.5 "Lucida Grande",Helvetica,Arial,sans-serif; }
		h1, h2 { margin: 0; padding: 0;}
	        body { font-size: 80%;}
	        img { border: 0;}
	        a { color: black; text-decoration: none; }
	        ul li a:hover { background-color: #ccc; }
		ul li a { display: block; padding: 2px 5px }

	        ul { padding: 0; margin: 0;}
	        li { list-style-type: none; }
		.feed { background-image:url("http://suda.co.uk/images/feed.gif"); background-position:3px 50%; background-repeat:no-repeat; 
	padding-left:20px; }
		.readmore { font-weight: bold; color: #003F87; text-decoration: underline;}
		@font-face {
		  font-family: 'optional';
		    src: url("fonts/optional.eot");
		    src: local('optional'),
		       url("fonts/optional.svg") format('svg'),
		       url("fonts/optional.otf") format('opentype');
		}
		#header { font-family: optional; font-weight: normal; font-size: 65px; }
		.banner a { position: relative; display: block; width: 100%; height: 100% }
		.banner a span { position: absolute; bottom: 0; right: 0; padding: .5em 1em; background-color: rgba(0,0,0,0.75); color: #fff }
		.adr div { padding: .3em 1em; margin: 0; float: none; height: auto; width: auto; }
		section {clear: both; }
		section {  background-color: #fff}
		.area3 div.adr { padding-top: 0.5em; color: #7F7F7F }
		.adr a, .adr a:visited { color: #7F7F7F }

		</style>
</head>

<body>
	<div class="content">
		<section class="blockA">
			<div class="area1" style="background: transparent url('images/blueberry-iceland.jpg') 50% 20px no-repeat; height: 480px">
				<header id="header" style="color: #000; text-align: center; padding-top: 370px">(optional.is)</header>
			</div>
		<!--
			<div class="area1" style="border-top: 5px solid #8a216e">
				<div style="padding: 8px">
					<h1>Week #158-159-160</h1><p></p><p><a href="http://optional.is/required/2014/03/07/week-158-159-160/" class="readmore">Read More...</a></p>				</div>
			</div>
		-->
			<div class="area2" style="border-top: 5px solid #8a216e">
				<div style="padding: 8px">
					<h1>Week #158-159-160</h1><p></p><p><a href="required/2014/03/07/week-158-159-160/index.html" class="readmore">Read More...</a></p>				</div>
				<form method="get" id="searchform" action="required/index.html" style="text-align: center;">
				<div><input type="text" value="" name="s" id="s"><input type="submit" id="searchsubmit" value="Search"></div>
				</form>
			</div>
			<div class="area2">
				        <ul style="clear: both; padding-top: 10px; border-top: 5px solid #8a216e">

						<li style="border-left: 10px solid #3f20e6;"><a 
				href="required/2014/03/06/smart-devices-smart-defaults/index.html">Smart Devices, Smart Defaults</a></li><li style="border-left: 10px solid #21bf52;"><a 
				href="required/2014/02/14/week-156-157/index.html">Week #156-157</a></li><li style="border-left: 10px solid #59042c;"><a 
				href="required/2014/01/31/week-155/index.html">Week #155</a></li><li style="border-left: 10px solid #11710f;"><a 
				href="required/2014/01/24/week-154/index.html">Week #154</a></li><li style="border-left: 10px solid #8746b7;"><a 
				href="required/2014/01/22/02013-annual-report/index.html">02013 Annual Report</a></li><li style="border-left: 10px solid #a1f79f;"><a 
				href="required/2014/01/20/spime-inspiration/index.html">Spime inspiration</a></li><li style="border-left: 10px solid #f997d0;"><a 
				href="required/2014/01/17/week-153/index.html">Week #153</a></li>						<li><a href="required/index.html" style="border-top: 1px solid #8a216e; padding: 5px; margin-top: 10px">Full Archives</a></li>
				         </ul>
			</div>
			<!--
			<div class="area2" style="border-top: 5px solid #59042c">
				<div style="padding: 8px">
					<h2>Week #155</h2><p><a href="http://optional.is/required/2014/01/31/week-155'/" class="readmore">Read  More...</a></p>
				</div>
			</div>
			-->
		</section>
		<section class="blockB" style="border-top: 5px solid #8a216e">
			<div class="area2" style="background: transparent url('images/testflight-plane.png') 50% 50% no-repeat; height: 240px"><a href="http://testflightapp.com" style=" height: 240px; width: 100%; display: block; text-indent: -9999px">Test Flight</a></div>
			
			<div class="area2 quote-follow" style="height: 240px;">
				<div style="position: absolute; top: 0; left: 0;height: 240px; width: 100%;">
					<div style="padding: 1.5em 2em; font-size: 130%; line-height: 160%; color: #3D3242;">
						<div><strong>Test Flight</strong></div>
						<div style="font-family: TimesNewRoman,'Times New Roman',Times">Developed analytics dashboards and visualizations for app developers to better understand their customers and usage.</div>
					</div>
				</div>	
			</div>
			<div class="area3" style="background-color:rgb(242,245,238)">
				<div class="banner" style="box-shadow: inset 0 0 10px #333; background: transparent url('images/testflight-logo.png') 0% 50% no-repeat"><a style="height: 120px; width: 100%; display: block; text-indent: -9999px" href="http://testflightapp.com">Test Flight</a></div>
				<div class="banner" style="box-shadow: inset 0 0 10px #333; background: transparent url('images/flightpath-logo.png') 0 50% no-repeat"><a style="height: 120px; width: 100%; display: block; text-indent: -9999px" href="https://testflightapp.com/flightpath/">Flight Path</a></div>
				
			</div>
		</section>
		
		<section class="blockB"  >
			<div class="area2 " style="height: 240px;">
				<div style="position: absolute; top: 0; left: 0;height: 240px; width: 100%;">
					<div style="padding: 1.5em 2em; font-size: 130%; line-height: 160%; color: #3D3242;">
						<div style="font-family: TimesNewRoman,'Times New Roman',Times">Working with the PwC US Studio team, we created vizualizations for internal and external projects and explored options and workflows to produce projects in house.</div>
					</div>
				</div>	
			</div>
			<div class="area1 quote-before" style="background: transparent url('images/pwc-logo.jpg') 0% 50% no-repeat; height: 240px"><span style=" height: 240px; width: 100%; display: block; text-indent: -9999px">Books</span></div>
			
		</section>
		
		<section class="blockB">
			<div class="area2" style="background: transparent url('images/uefa-logo.jpg') 50% 50% no-repeat; height: 240px"><a href="http://uefa.com" style=" height: 240px; width: 100%; display: block; text-indent: -9999px">UEFA.com</a></div>
			
			<div class="area2 quote-follow" style="height: 240px;">
				<div style="position: absolute; top: 0; left: 0;height: 240px; width: 100%;">
					<div style="padding: 1.5em 2em; font-size: 130%; line-height: 160%; color: #3D3242;">
						<div><strong>UEFA</strong></div>
						<div style="font-family: TimesNewRoman,'Times New Roman',Times">Over the years we've created a few online solutions for the UEFA team. The most used has been <a href="http://calendars.uefa.com">calendars.uefa.com</a>, a simple way to never miss a game.</div>
					</div>
				</div>	
			</div>
			<div class="area3" style="background-color:rgb(242,245,238)">
				<div class="banner" style="box-shadow: inset 0 0 10px #333; background: transparent url('images/banner-uefa-calendars.jpg') 0% 50% no-repeat"><a style="height: 120px; width: 100%; display: block; text-indent: -9999px" href="http://calendars.uefa.com">calendars.uefa.com</a></div>
				<div class="banner" style="box-shadow: inset 0 0 10px #333; background: transparent url('images/banner-uefa-calendars-local.jpg') 0 50% no-repeat"><a style="height: 120px; width: 100%; display: block; text-indent: -9999px" href="http://calendars.uefa.com">calendars.uefa.com</a></div>
				
			</div>
		</section>
		

		
		
		<section class="blockB" style="border-top: 5px solid #8a216e">
			<div class="area3" style="background-color:rgb(242,245,238)">
				<div class="banner" style="box-shadow: inset 0 0 10px #333; background: transparent url('images/banner-contest.jpg') 50% 50% no-repeat"><a href="contest.1"><span>Sign-up to win the Quarterly Contest</span></a></div>
				<div class="banner" style="box-shadow: inset 0 0 10px #333; background: transparent url('images/banner-mailing-list.jpg') 0 50% no-repeat"><a href="newsletter/index.html"><span>Join our Mailing List</span></a></div>
        
			</div>
			<div class="area2" style="background: transparent url('images/book-fss-csf.jpg') 50% 50% no-repeat; height: 240px"><a href="http://www.fivesimplesteps.com/products/creating-symbol-fonts" style=" height: 240px; width: 100%; display: block; text-indent: -9999px">Creating Symbol Fonts</a></div>
        
			<div class="area2 quote-follow" style="height: 240px;">
				<div style="position: absolute; top: 0; left: 0;height: 240px; width: 100%;">
					<div style="padding: 1.5em 2em; font-size: 130%; line-height: 160%; color: #3D3242;">
						<div><strong>Creating Symbol Fonts</strong></div>
						<div style="font-family: TimesNewRoman,'Times New Roman',Times">This short ebook covers how to create your own symbol fonts to get beautiful vector icons into your webpages.</div>
						<div style="font-family: TimesNewRoman,'Times New Roman',Times"><a href="http://www.fivesimplesteps.com/products/creating-symbol-fonts">Buy Online</a></div>
					</div>
				</div>	
			</div>
		</section>
		<section class="blockB">
			<div class="area2 " style="background: #f47813 url('images/book-fss-dwd.png') 50% 0% no-repeat; height: 480px;"><a href="http://designingwithdata.com" style=" height: 480px; width: 100%; display: block; text-indent: -9999px">Designing With Data</a></div>
			
			<div class="area2 quote-follow" style="height: 480px;">
				<div style="position: absolute; top: 0; left: 0;height: 240px; width: 100%;">
					<div style="padding: 1.5em 2em; font-size: 130%; line-height: 160%; color: #3D3242;">
						<div><strong>Data Visualizations</strong></div>
						<div style="font-family: TimesNewRoman,'Times New Roman',Times">We specializing in telling stories and solve problems using appropriate data visualizations.</div>
						<div style="font-family: TimesNewRoman,'Times New Roman',Times">From articles and books to projects and lectures, we have a deep understanding of how to get the right message across.</div>
					</div>
				</div>	
			</div>

			<div class="area2 banner"  style="box-shadow: inset 0 0 10px #333; background: #fff url('required/wp-content/uploads/2010/12/hls-world.png') 50% 50% no-repeat; height: 240px"><a href="required/2010/12/13/hls-world-map/index.html"><span>HLS World Map</span></a></div>
			<div class="area2 banner" style="height: 240px">
				
				<iframe src="http://player.vimeo.com/video/27483938" width="100%" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</section>
		
		<section class="blockC" style="border-top: 5px solid #8a216e">
			<div class="area4" style="background-color: #f6f6f6">
				<div style="padding: 0.5em">
				<h1>Categories</h1>
				            <ul style="clear: both; padding-top: 10px">
				                <li style="border-left: 10px solid #aa8c5b;"><a 
				href="required/category/briefs/index.html">Briefs</a></li><li style="border-left: 10px solid #992978;"><a 
				href="required/category/cartography/index.html">Cartography</a></li><li style="border-left: 10px solid #a0d2b6;"><a 
				href="required/category/case-studies/index.html">Case Studies</a></li><li style="border-left: 10px solid #1e7940;"><a 
				href="required/category/chromatics/index.html">Chromatics</a></li><li style="border-left: 10px solid #7d6198;"><a 
				href="required/category/community/index.html">Community</a></li><li style="border-left: 10px solid #d70b59;"><a 
				href="required/category/conferences/index.html">Conferences</a></li><li style="border-left: 10px solid #de7a22;"><a 
				href="required/category/education/index.html">Education</a></li><li style="border-left: 10px solid #482926;"><a 
				href="required/category/experiments/index.html">Experiments</a></li><li style="border-left: 10px solid #89c126;"><a 
				href="required/category/forecast/index.html">Forecast</a></li><li style="border-left: 10px solid #756640;"><a 
				href="required/category/interfaces/index.html">Interfaces</a></li><li style="border-left: 10px solid #b6755d;"><a 
				href="required/category/meta/index.html">Meta</a></li><li style="border-left: 10px solid #d0a662;"><a 
				href="required/category/paper/index.html">Paper</a></li><li style="border-left: 10px solid #7b9cf0;"><a 
				href="required/category/place/index.html">Place</a></li><li style="border-left: 10px solid #c5f29b;"><a 
				href="required/category/privacy/index.html">Privacy</a></li><li style="border-left: 10px solid #918e18;"><a 
				href="required/category/sports/index.html">Sports</a></li><li style="border-left: 10px solid #d4ccb5;"><a 
				href="required/category/storytelling/index.html">Storytelling</a></li><li style="border-left: 10px solid #bafe5c;"><a 
				href="required/category/t-shirts/index.html">T-Shirts</a></li><li style="border-left: 10px solid #504c77;"><a 
				href="required/category/temporality/index.html">Temporality</a></li><li style="border-left: 10px solid #1fb0f9;"><a 
				href="required/category/travel/index.html">Travel</a></li><li style="border-left: 10px solid #b10ac6;"><a 
				href="required/category/visualizations/index.html">Visualizations</a></li><li style="border-left: 10px solid #138567;"><a 
				href="required/category/weeknotes.2">Weeknotes</a></li><li style="border-left: 10px solid #96e20d;"><a 
				href="required/category/youre-doing-it-wrong/index.html">You're doing it wrong</a></li>				            </ul>
				</div>
			</div>
			
			<div class="area3">
				<div class="banner quote-below" style="background: transparent url('events/office_map.png') 45% 60% no-repeat"></div>
				<div class="adr">
					<!-- <div class="fn">Optional Slf.</div> -->
					<div class="street-address">Laufásvegur 26</div>
					<div><span class="postal-code">101</span> <span class="city">Reykjavík</span></div>
					<!-- <div class="country">ICELAND</div> -->
					<div class="email"><a href="mailto:optional@optional.is">optional@optional.is</a></div>
					<div class="phone">+354.868.0795</div>
				</div>
			</div>
		</section>
		
		<!--
		<section class="blockE">
			<div class="area5" style="background-color:rgb(237,238,242)">Picture</div>
			<div class="area4" style="background-color:rgb(237,238,242)">Hire Us</div>
		</section>
		-->
	</div>
</body>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? 
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2497164-9");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
